DATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD }}
DATABASE_URL=${{ secrets.DATABASE_URL }}
DATABASE_USERNAME=${{ secrets.DATABASE_USERNAME }}
JWT_KEY=${{ secrets.JWT_KEY }}
MAIL_ADMIN=${{ secrets.MAIL_ADMIN }}
MAIL_ID=${{ secrets.MAIL_ID }}
MAIL_PASSWORD=${{ secrets.MAIL_PASSWORD }}
S3_ACCESS_KEY=${{ secrets.S3_ACCESS_KEY }}
S3_SECRET_KEY=${{ secrets.S3_SECRET_KEY }}
SERVICE_KEY=${{ secrets.SERVICE_KEY }}
KEY_STORE_PASSWORD=${{ secrets.KEY_STORE_PASSWORD }}