name: BE Deploy Test

on:
  pull_request_target:
    types: [closed, labeled]
    branches: [ "BE_deploy" ]

jobs:
  if_merged:
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'be deploy')

    runs-on: ubuntu-20.04
    env:
      working-directory: ./back/
      APPLICATION: ${{ secrets.APPLICATION_YML }}

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Create application.yml
        run: |
          cd ./back/src/main/resources
          touch ./application.yml
          echo "${{env.APPLICATION_YML}}" > ./application.yml
        shell: bash

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x ./back/gradlew

      - name: Gradle Caching
        uses: actions/cache@v3
        with:
          path: |
            ~./back/.gradle/caches
            ~./back/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Build with Gradle
        run: |
          cd ./back
          ./gradlew clean bootJar

      - name: web docker build and push
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build -t ${{ secrets.DOCKER_REPO }} .
          docker push ${{ secrets.DOCKER_REPO }}

      # TODO: Executing remote ssh commands and docker-compose up