name: BE Deploy Test

on:
  pull_request_target:
    types: [closed, labeled]
    branches: [ "BE_deploy" ]
      
jobs:
  if_merged:
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.labels.*.name, 'be deploy')
    
    runs-on: ubuntu-latest
    steps:
      - name: Print Completed Message
      - run: |
          echo The PR of Backend was merged!
